Gradient Boosting Model:
              precision    recall  f1-score   support

           0       0.85      0.88      0.87      3720
           1       0.53      0.49      0.51      1080

    accuracy                           0.79      4800
   macro avg       0.69      0.68      0.69      4800
weighted avg       0.78      0.79      0.79      4800


Neural Network Model:
              precision    recall  f1-score   support

           0       0.88      0.75      0.81      3720
           1       0.43      0.65      0.52      1080

    accuracy                           0.73      4800
   macro avg       0.66      0.70      0.67      4800
weighted avg       0.78      0.73      0.75      4800


Support Vector Machine Model:
              precision    recall  f1-score   support

           0       0.87      0.85      0.86      3720
           1       0.52      0.57      0.54      1080

    accuracy                           0.79      4800
   macro avg       0.70      0.71      0.70      4800
weighted avg       0.79      0.79      0.79      4800


