Gradient Boosting Model:
              precision    recall  f1-score   support

           0       0.88      0.85      0.86      3720
           1       0.53      0.59      0.55      1080

    accuracy                           0.79      4800
   macro avg       0.70      0.72      0.71      4800
weighted avg       0.80      0.79      0.79      4800


Neural Network Model:
              precision    recall  f1-score   support

           0       0.88      0.80      0.83      3720
           1       0.47      0.61      0.53      1080

    accuracy                           0.76      4800
   macro avg       0.67      0.70      0.68      4800
weighted avg       0.78      0.76      0.77      4800


Support Vector Machine Model:
              precision    recall  f1-score   support

           0       0.78      1.00      0.87      3720
           1       0.00      0.00      0.00      1080

    accuracy                           0.78      4800
   macro avg       0.39      0.50      0.44      4800
weighted avg       0.60      0.78      0.68      4800


